# Configuration file

####################
# average
####################

average {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=2
    I:"03.Min Missing Blocks To Fall"=15
    I:"04.Max Missing Blocks To Fall"=22
    B:"05.Can Hang"=false
    B:"06.Holds Others Up"=false
}


####################
# loose
####################

loose {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=1
    I:"03.Min Missing Blocks To Fall"=10
    I:"04.Max Missing Blocks To Fall"=15
    B:"05.Can Hang"=false
    B:"06.Holds Others Up"=false
}


####################
# sand-like
####################

sand-like {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=0
    I:"03.Min Missing Blocks To Fall"=-1
    I:"04.Max Missing Blocks To Fall"=-1
    B:"05.Can Hang"=false
    B:"06.Holds Others Up"=false
}


####################
# strong
####################

strong {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=3
    I:"03.Min Missing Blocks To Fall"=22
    I:"04.Max Missing Blocks To Fall"=25
    B:"05.Can Hang"=true
    B:"06.Holds Others Up"=false
}


