# Configuration file

####################
# armor
#===================
# Custom armor properties
####################

armor {
}


####################
# blocks
#===================
# Custom block properties
####################

blocks {
    ####################
    # lava 0
    #===================
    # 
    ####################

    "lava 0" {
        I:01.ID=11
        I:02.MetaID=0
        I:03.DropID=11
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # lit furnace 0
    #===================
    # 
    ####################

    "lit furnace 0" {
        I:01.ID=3192
        I:02.MetaID=0
        I:03.DropID=3192
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=125.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # fire 0
    #===================
    # 
    ####################

    "fire 0" {
        I:01.ID=51
        I:02.MetaID=0
        I:03.DropID=51
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_Smeltery_name 0
    #===================
    # 
    ####################

    "tile_Smeltery_name 0" {
        I:01.ID=1474
        I:02.MetaID=0
        I:03.DropID=1474
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=100.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_thermalexpansion_machine_name 3
    #===================
    # 
    ####################

    "tile_thermalexpansion_machine_name 3" {
        I:01.ID=2001
        I:02.MetaID=3
        I:03.DropID=2001
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=125.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_thermalexpansion_machine_name 4
    #===================
    # 
    ####################

    "tile_thermalexpansion_machine_name 4" {
        I:01.ID=2001
        I:02.MetaID=4
        I:03.DropID=2001
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=125.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_thermalexpansion_machine_name 7
    #===================
    # 
    ####################

    "tile_thermalexpansion_machine_name 7" {
        I:01.ID=2001
        I:02.MetaID=7
        I:03.DropID=2001
        I:04.DropMetaID=7
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_thermalexpansion_machine_name 0
    #===================
    # 
    ####################

    "tile_thermalexpansion_machine_name 0" {
        I:01.ID=2001
        I:02.MetaID=0
        I:03.DropID=2001
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=125.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_thermalexpansion_dynamo_name 0
    #===================
    # 
    ####################

    "tile_thermalexpansion_dynamo_name 0" {
        I:01.ID=2003
        I:02.MetaID=0
        I:03.DropID=2003
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_thermalexpansion_dynamo_name 2
    #===================
    # 
    ####################

    "tile_thermalexpansion_dynamo_name 2" {
        I:01.ID=2003
        I:02.MetaID=2
        I:03.DropID=2003
        I:04.DropMetaID=2
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_thermalexpansion_dynamo_name 3
    #===================
    # 
    ####################

    "tile_thermalexpansion_dynamo_name 3" {
        I:01.ID=2003
        I:02.MetaID=3
        I:03.DropID=2003
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 0
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 0" {
        I:01.ID=2529
        I:02.MetaID=0
        I:03.DropID=2529
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=125.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 1
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 1" {
        I:01.ID=2529
        I:02.MetaID=1
        I:03.DropID=2529
        I:04.DropMetaID=1
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 3
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 3" {
        I:01.ID=2529
        I:02.MetaID=3
        I:03.DropID=2529
        I:04.DropMetaID=3
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 4
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 4" {
        I:01.ID=2529
        I:02.MetaID=4
        I:03.DropID=2529
        I:04.DropMetaID=4
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 10
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 10" {
        I:01.ID=2529
        I:02.MetaID=10
        I:03.DropID=2529
        I:04.DropMetaID=10
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 6
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 6" {
        I:01.ID=2529
        I:02.MetaID=6
        I:03.DropID=2529
        I:04.DropMetaID=6
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 8
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 8" {
        I:01.ID=2529
        I:02.MetaID=8
        I:03.DropID=2529
        I:04.DropMetaID=8
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=150.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # tile_extrautils:generator_name 11
    #===================
    # 
    ####################

    "tile_extrautils:generator_name 11" {
        I:01.ID=2529
        I:02.MetaID=11
        I:03.DropID=2529
        I:04.DropMetaID=11
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

    ####################
    # Yellorium Fuel Rod 0
    #===================
    # 
    ####################

    "Yellorium Fuel Rod 0" {
        I:01.ID=1751
        I:02.MetaID=0
        I:03.DropID=1751
        I:04.DropMetaID=0
        I:05.DropNumber=0
        B:"06.Enable Temperature"=true
        D:07.Temperature=200.0
        D:"08.Air Quality"=0.0
        D:09.Sanity=0.0
        S:10.Stability=loose
        B:11.Slides=false
        B:"12.Slides When Wet"=false
    }

}


####################
# entity
#===================
# Custom entity properties
####################

entity {
}


####################
# items
#===================
# Custom item properties
####################

items {
    ####################
    # Gelid Cryotheum Bucket
    #===================
    # 
    ####################

    "Gelid Cryotheum Bucket" {
        I:01.ID=20258
        I:02.Damage=4
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=-40.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Blazing Pyrotheum Bucket
    #===================
    # 
    ####################

    "Blazing Pyrotheum Bucket" {
        I:01.ID=20258
        I:02.Damage=3
        B:"03.Enable Ambient Temperature"=true
        D:"04.Ambient Temperature"=200.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=0.0
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=0.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Apple Juice
    #===================
    # 
    ####################

    "Apple Juice" {
        I:01.ID=15273
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Melon Juice
    #===================
    # 
    ####################

    "Melon Juice" {
        I:01.ID=15279
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Carrot Juice
    #===================
    # 
    ####################

    "Carrot Juice" {
        I:01.ID=15281
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Cherry Soda
    #===================
    # 
    ####################

    "Cherry Soda" {
        I:01.ID=16307
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Orange Soda
    #===================
    # 
    ####################

    "Orange Soda" {
        I:01.ID=16312
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.05
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Strawberry Smoothie
    #===================
    # 
    ####################

    "Strawberry Smoothie" {
        I:01.ID=15561
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Lemon Smoothie
    #===================
    # 
    ####################

    "Lemon Smoothie" {
        I:01.ID=15786
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Blueberry Smoothie
    #===================
    # 
    ####################

    "Blueberry Smoothie" {
        I:01.ID=15811
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Cherry Smoothie
    #===================
    # 
    ####################

    "Cherry Smoothie" {
        I:01.ID=15836
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Papaya Smoothie
    #===================
    # 
    ####################

    "Papaya Smoothie" {
        I:01.ID=16109
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Starfruit Smoothie
    #===================
    # 
    ####################

    "Starfruit Smoothie" {
        I:01.ID=16112
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Banana Smoothie
    #===================
    # 
    ####################

    "Banana Smoothie" {
        I:01.ID=16123
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Melon Smoothie
    #===================
    # 
    ####################

    "Melon Smoothie" {
        I:01.ID=15280
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Orange Smoothie
    #===================
    # 
    ####################

    "Orange Smoothie" {
        I:01.ID=16131
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Peach Smoothie
    #===================
    # 
    ####################

    "Peach Smoothie" {
        I:01.ID=16135
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Lime Smoothie
    #===================
    # 
    ####################

    "Lime Smoothie" {
        I:01.ID=16139
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Mango Smoothie
    #===================
    # 
    ####################

    "Mango Smoothie" {
        I:01.ID=16142
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Blackberry Smoothie
    #===================
    # 
    ####################

    "Blackberry Smoothie" {
        I:01.ID=16176
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Raspberry Smoothie
    #===================
    # 
    ####################

    "Raspberry Smoothie" {
        I:01.ID=16182
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

    ####################
    # Kiwi Smoothie
    #===================
    # 
    ####################

    "Kiwi Smoothie" {
        I:01.ID=16187
        I:02.Damage=0
        B:"03.Enable Ambient Temperature"=false
        D:"04.Ambient Temperature"=0.0
        D:"05.Ambient Air Quality"=0.0
        D:"06.Ambient Santity"=0.0
        D:"07.Effect Temperature"=-0.1
        D:"08.Effect Air Quality"=0.0
        D:"09.Effect Sanity"=0.0
        D:"10.Effect Hydration"=1.0
        D:"11.Effect Temperature Cap"=37.0
    }

}


