<-README: This file should be in the config/generatormods folder->

<-TriesPerChunk allows multiple attempts per chunk. Only change from 1 if you want very dense generation!->
TriesPerChunk:1
<-AllowedDimensions allows structures in corresponding dimension, by dimension ID. Default is Nether(-1) and OverWorld(0)->
AllowedDimensions:0
<-LogActivated controls information stored into forge logs. Set to true if you want to report an issue with complete forge logs.->
LogActivated:true
<-ChatMessage controls lag warnings.->
ChatMessage:true
<-GlobalFrequency/UndergroundGlobalFrequency controls how likely aboveground/belowground cities are to appear. Should be between 0.0 and 1.0. Lower to make less common->
GlobalFrequency:0.005
UndergroundGlobalFrequency:0.0
<-MinCitySeparation/UndergroundMinCitySeparation define a minimum allowable separation between city spawns.->
MinCitySeparation:750
MinUndergroundCitySeparation:500

<-BacktrackLength - length of backtracking for wall planning if a dead end is hit->
BacktrackLength:9
<-CityBuiltMessage controls whether players receive message when a city is building. Set to true to receive message.->
CityBuiltMessage:false
<-RejectOnPreexistingArtifacts determines whether the planner rejects city sites that contain preexiting man-made blocks. Set to true to do this check.->
RejectOnPreexistingArtifacts:true


<-Chest contents->
<-Tries is the number of selections that will be made for this chest type.->
<-Format for items is <itemID>,<selection weight>,<min stack size>,<max stack size> ->
<-So e.g. 262,1,1,12 means a stack of between 1 and 12 arrows, with a selection weight of 1.->
CHEST_EASY
Tries:5
14756,40,3,5
14276-2,40,3,5
3400,4,1,1
3400-13,4,1,1
14276-14,4,4,8
14282-15,1,1,1
14283-15,1,1,1
14284-15,1,1,1
14296-15,1,1,1
14276-14,1,4,8
14276-3,2,2,4
14276-4,2,2,4
14368,2,1,1


CHEST_MEDIUM
Tries:4
5348,40,4,6
5353,1,5,8
5353-1,1,5,8
5353-2,1,5,8
5353-3,1,5,8
5353-4,1,5,8
5353-5,1,5,8
5353-6,1,5,8
5353-8,1,5,8
5353-9,1,5,8
5353-10,1,5,8
5353-11,1,5,8
5353-12,1,5,8
5353-14,1,5,8
5353-15,1,5,8
5358,2,1,1
5355,2,1,1
5375,2,1,1
5376,2,1,1
5364,2,1,2
5369,2,2,4
5370,2,2,4
5347-5,2,1,2

CHEST_HARD
Tries:8
30,85,1,1
250,90,4,8
373,12,1,1
374,20,1,1
281,40,1,1
367,20,1,1
5259,5,1,1
16327,20,1,2
12294,4,1,1
20761,1,1,1
14361-1,2,1,1
14361-3,1,1,1
14361-5,1,1,1
368,12,1,1
73,25,1,2
322,1,1,1
46,2,3,5
264,3,1,2
388,3,1,2
266,10,1,3
265,25,3,5
20263-71,15,1,3
351-1,10,2,3
351-11,10,2,3
20263-42,2,2,4
20756-0,2,2,4
20263-165,1,2,4
20263-166,1,2,4
20263-70,15,1,2
4362-6,15,3,5
10259,1,1,1
13587,1,1,1

CHEST_TOWER
Tries:4
57,30,1,1
133,30,1,1
153,30,8,16
369,30,2,4
372,30,2,4
382,30,2,4
5347-5,30,1,1
10258-1,30,1,1
14276-8,30,1,1
15493,30,1,2
370,8,1,4
88,8,32,64
2011-10,8,1,2
2050-0,8,1,2
2525,8,4,8
3763-1,8,2,2
10266,8,1,1
17258-0,8,16,32
17258-1,8,16,32
18004,8,2,4
2004-4,2,1,1
2008,2,1,1
2523-8,2,2,4
3146-1,2,2,2
4362-18,2,2,4
10274,2,1,1
20260-5,2,1,1
20262-0,2,1,1
399,1,1,1
2506-7,1,1,1
3146-0,1,1,1
4362-19,1,1,2
