# Configuration file

####################
# chestremove
#===================
# Removes all parts of type from a chest
####################

chestremove {
    # Remove alumite parts from tinker house chest
    B:removeAlumiteParts=true

    # Remove ardite parts from tinker house chest
    B:removeArditeParts=true

    # Remove bronze parts from tinker house chest
    B:removeBronzeParts=true

    # Remove cobalt parts from tinker house chest
    B:removeCobaltParts=true

    # Remove iron parts from tinker house chest
    B:removeIronParts=true

    # Remove manyullum parts from tinker house chest
    B:removeManyullumParts=true

    # Remove obsidian parts from tinker house chest
    B:removeObsidianParts=true

    # Remove steel parts from tinker house chest
    B:removeSteelParts=true
}


####################
# crafting
#===================
# Allow Tinkers crafting to be done in a normal crafting window
####################

crafting {
    # Allows blank patterns to be crafted with 4 sticks in a square
    B:easyBlankPatternRecipe=true

    # Allows you to make tool parts in a normal crafting window
    B:easyPartCrafting=false

    # Allows you to rotate the the tier 1 patterns in a normal crafting window
    B:easyPatternCrafting=false

    # Allows you create tinkers tools in a normal crafting window
    B:easyToolCreation=false

    # Allows you add modifications to tools in a normal crafting window
    B:easyToolModification=true
}


####################
# debug
#===================
# Debugging options
####################

debug {
    # Outputs to the log when the harvest level of a block is changed
    B:logHarvestLevelChanges=false

    # Outputs to the log when the mining level of a tool is changed
    B:logMiningLevelChanges=false
}


####################
# heads
#===================
# Configure the mob head modifiers and drops here
####################

heads {
    # Base percentage chance for a head to drop (only if 'pickaxeHeads' is true)
    I:baseHeadDropChance=5

    # Percentage chance for a head to drop for each level of beheading (only if 'pickaxeHeads' is true)
    I:beheadingHeadDropChance=4
}


####################
# item
####################

item {
    # Item ID for the fired clay bucket
    I:clayBucketFiredId=25711

    # Item ID for the lava filled clay bucket
    I:clayBucketLavaId=25713

    # Item ID for the milk filled clay bucket
    I:clayBucketMilkId=25715

    # Item ID for the unfired clay bucket
    I:clayBucketUnfiredId=25710

    # Item ID for the water filled clay bucket
    I:clayBucketWaterId=25712

    # Item ID for the filled clay buckets
    I:clayBucketsId=25714
}


####################
# other
#===================
# Random stuff to configure here
####################

other {
    # Adds a shapeless recipe to get flint from 4 gravel blocks
    B:addFlintRecipe=false

    # Changes diamond armor to cobalt armor (more expensive recipe)
    B:cobaltArmor=false

    # Change durability of all materials here (higher = tougher)
    I:durabilityPercentage=100

    # Change mining speed of all materials here (higher = faster)
    I:miningSpeedPercentage=100

    # Can you replace parts of existing tools?
    B:partReplacement=true

    # Shows information about tool parts in the mouseover tooltip
    B:partTooltips=true

    # Removes the random chance of getting flint from gravel
    B:removeFlintDrop=true

    # Removes the recipe for Tinker's Construct's stone torch
    B:removeStoneTorchRecipe=false

    # Do Tinker's tools on the ground never despawn?
    B:toolsNeverDespawn=false
}


####################
# pickaxeoverrides
#===================
# Normally the mod changes the mining levels of all pickaxes to be in line with the new system, override that for specific picks here
####################

pickaxeoverrides {
    # Format <itemID>:<miningLevel> (Each on a separate line)
    S:pickaxeOverrides <
     >
}


####################
# repairs
#===================
# Changes to tool repairing
####################

repairs {
    # Increase or decrease repair costs (higher = more expensive)
    I:repairCostPercentage=100

    # Repairs are less effective the more a tool is repaired
    B:repairCostScaling=true

    # Number of times TC tools can be repaired (only if 'repairLimitActive' is true) (set to 0 to disable repairs)
    I:repairLimit=30

    # Number of times TC tools can be repaired is limited
    B:repairLimitActive=false

    # Repair cost doubles after this many repairs (only if 'repairCostScaling' is true)
    I:repairScalingModifier=10
}


####################
# restrictions
#===================
# See config section of mod thread for list of pattern ids. Restrictions on wood tool rods (1) blocks all vanilla wood and stone tools
####################

restrictions {
    # Allow all vanilla tools to be built
    B:allowAllTools=true

    # Allow certain stone tools to be built (if equivalent flint tool can also be made, the stone version is allowed)
    B:allowStoneTools=false

    # Pattern ids to restrict for bone parts
    I:restrictedBoneParts <
        5
        6
        7
        11
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >

    # Pattern ids to restrict for cactus parts
    I:restrictedCactusParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for flint parts
    I:restrictedFlintParts <
        1
        5
        6
        7
        8
        9
        11
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >

    # Pattern ids to restrict for paper parts
    I:restrictedPaperParts <
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for slime parts
    I:restrictedSlimeParts <
        2
        3
        4
        5
        6
        7
        8
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
     >

    # Pattern ids to restrict for stone parts.
    I:restrictedStoneParts <
     >

    # Pattern ids to restrict for wood parts. Restrictions on wood tool rods (1) will block vanilla wood and stone tools.
    I:restrictedWoodParts <
        2
        4
        5
        6
        7
        10
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
     >
}


