# Configuration file

####################
# agriculture options
####################

"agriculture options" {
    D:"infested leaf string chance"=0.4
}


####################
# barrel options
####################

"barrel options" {
    B:"enable barrel recipe (blaze rods)"=true
    B:"enable barrel recipe (clay)"=true
    B:"enable barrel recipe (dirt)"=true
    B:"enable barrel recipe (end stone)"=true
    B:"enable barrel recipe (ender pearls)"=true
    B:"enable barrel recipe (netherrack)"=true
    B:"enable barrel recipe (slime)"=true
    B:"enable barrel recipe (soul sand)"=true
}


####################
# blocks
####################

blocks {
    I:barrel=3300
    I:barrel_stone=3306
    I:bee_trap=3316
    I:bee_trap_treated=3317
    I:crucible=3307
    I:crucible_unfired=3308
    I:dust=250
    I:infested_leaves=3302
    I:sifting_table=3303
}


####################
# buckets
####################

buckets {
    I:bucket_witchwater=18028
}


####################
# colors
####################

colors {
    S:apple=FFF68F
    S:beef_cooked=80543D
    S:beef_raw=FF4242
    S:birch=6CC449
    S:bread=D1AF60
    S:cactus=DEFFB5
    S:carrot=FF9B0F
    S:chicken_cooked=FA955F
    S:chicken_raw=FFE8E8
    S:dandelion=FFF461
    S:dirt=EEA96D
    S:dust=FFFEDB
    S:egg=FFFA66
    S:fish_cooked=D8EBE5
    S:fish_raw=6DCFB3
    S:gravel=E3E3E3
    S:jungle=22A116
    S:melon=FF443B
    S:mushroom_brown=CFBFB6
    S:mushroom_red=D6A8A5
    S:netherwart=FF2B52
    S:oak=35A82A
    S:pork_cooked=FFFDBD
    S:pork_raw=FFA091
    S:potato=FFF1B5
    S:potato_baked=FFF1B5
    S:potato_poison=E0FF8A
    S:pumpkin=FFDB66
    S:pumpkin_pie=E39A6D
    S:rose=FF1212
    S:rotten_flesh=C45631
    S:sand=FFFEA8
    S:silkworm_cooked=EDA17B
    S:silkworm_raw=FFFDC9
    S:soul_sand=8F5B4D
    S:spider_eye=963E44
    S:spruce=2E8042
    S:sugar_cane=9BFF8A
    S:tall_grass=23630E
    S:vine=23630E
    S:waterlily=269900
    S:wheat=E3E162
}


####################
# compatibility options
####################

"compatibility options" {
    B:"overwrite default macerator recipes"=true
    B:"overwrite default pulverizer recipes"=true
}


####################
# fluid blocks
####################

"fluid blocks" {
    I:witchwater=3330
}


####################
# items
####################

items {
    I:crook=18002
    I:crook_bone=18008
    I:doll=18025
    I:doll_angry=18026
    I:doll_creepy=18027
    I:hammer_diamond=18033
    I:hammer_gold=18032
    I:hammer_iron=18031
    I:hammer_stone=18030
    I:hammer_wood=18029
    I:mesh=18000
    I:porcelain=18006
    I:seed_grass=18004
    I:silkworm=18001
    I:silkworm_cooked=18007
    I:spores=18003
    I:stone=18005
}


####################
# options
####################

options {
    B:"barrels allowed"=true
    B:"crooks allowed"=true
    B:"crucibles allowed"=true
    B:"hammers allowed"=true
    I:"sieve - frustration multiplier"=0
    B:"sieve automation allowed"=true
    B:"sieves allowed"=true
    B:"silkworms allowed"=true
}


####################
# ore blocks
####################

"ore blocks" {
    I:aluminum_ore=4095
    I:copper_ore=3309
    I:gold_ore=3305
    I:iron_ore=3304
    I:lead_ore=3312
    I:nickel_ore=3315
    I:osmium_ore=3313
    I:platinum_ore=3314
    I:silver_ore=3311
    I:tin_ore=3310
}


####################
# ore items
####################

"ore items" {
    I:aluminum_broken=18061
    I:aluminum_crushed=18062
    I:aluminum_ingot=18015
    I:aluminum_pulverized=18063
    I:copper_broken=18040
    I:copper_crushed=18041
    I:copper_ingot=18009
    I:copper_pulverized=18042
    I:gold_broken=18037
    I:gold_crushed=18038
    I:gold_pulverized=18039
    I:iron_broken=18034
    I:iron_crushed=18035
    I:iron_pulverized=18036
    I:lead_broken=18046
    I:lead_crushed=18047
    I:lead_ingot=18012
    I:lead_pulverized=18048
    I:nickel_broken=18058
    I:nickel_crushed=18059
    I:nickel_ingot=18014
    I:nickel_pulverized=18060
    I:osmium_broken=18052
    I:osmium_crushed=18053
    I:osmium_pulverized=18054
    I:platinum_broken=18055
    I:platinum_crushed=18056
    I:platinum_ingot=18013
    I:platinum_pulverized=18057
    I:silver_broken=18049
    I:silver_crushed=18050
    I:silver_ingot=18011
    I:silver_pulverized=18051
    I:tin_broken=18043
    I:tin_crushed=18044
    I:tin_ingot=18010
    I:tin_pulverized=18045
}


####################
# seed items
####################

"seed items" {
    I:seed_birch=18017
    I:seed_cactus=18020
    I:seed_carrot=18022
    I:seed_jungle=18019
    I:seed_oak=18016
    I:seed_potato=18023
    I:seed_rubber=18024
    I:seed_spruce=18018
    I:seed_sugar_cane=18021
}


####################
# sieve options
####################

"sieve options" {
    # Forces the sieve to give aluminum even if no mods are detected which require it.
    B:"give aluminum"=false

    # Forces the sieve to give copper even if no mods are detected which require it.
    B:"give copper"=false

    # Forces the sieve to give lead even if no mods are detected which require it.
    B:"give lead"=false

    # Forces the sieve to give nickel even if no mods are detected which require it.
    B:"give nickel"=false

    # Forces the sieve to give platinum even if no mods are detected which require it.
    B:"give platinum"=false

    # Forces the sieve to give silver even if no mods are detected which require it.
    B:"give silver"=false

    # Forces the sieve to give tin even if no mods are detected which require it.
    B:"give tin"=false
}


####################
# void generation options
####################

"void generation options" {
    B:end=true
    B:nether=true
    B:nether_fortresses_allowed=false
    B:overworld=false
}


