# Configuration file

####################
# addons
#===================
# Controls loading of different addons, set to false to disable
####################

addons {
    B:"Applied Energistics"=true
    B:"Crafting Tables"=true
    B:"Ex Nihilo"=true
}


####################
# applied energistics
####################

"applied energistics" {
    B:"Invert Shift"=false
}


####################
# general
####################

general {
    B:"Enable fake items"=false
}


