# Configuration file

####################
# _enchants
#===================
# Ids for all enchantments added by this mod. Set the id to -1 to disable any specific enchantment.
####################

_enchants {
    I:pain_bow=160
    I:pain_sword=161
    I:plague_bow=162
    I:plague_sword=163
    I:poison_bow=164
    I:poison_sword=165
}


####################
# _extra_spawning
#===================
# Weighted chances for each additional spawn. Set the weight to 0 to disable the spawn.
####################

_extra_spawning {
    I:end_ender_creeper=1
    I:nether_fire_creeper=10
    I:overworld_ghast_mount=1
}


####################
# _general
#===================
# Spawn rates for each mob type and miscellaneous options.
####################

_general {
    # The maximum magnitude for random size scaling (scaling * 50% = max difference %). Setting this to 0 disables random size scaling. Default is +/-15%
    D:random_scaling=0.3

    # If true, the game will attempt to make a spawn egg for each special mob. Be warned, this will eat up a ton of global entity ids. Default is false.
    B:spawn_eggs=false

    # If false, trolling will be disabled. Default is true.
    B:trolling=true
}


####################
# _mob_stats
####################

_mob_stats {
    # (0 <= x <= 1) Chance that a skeleton will spawn as a baby. Default is 5%.
    D:baby_skeleton_chance=0.01

    # (0 <= x <= 1) Chance that a zombie pigman will spawn with a bow, if possible. Default is 25%.
    D:bow_chance_pigzombie=0.25

    # (0 <= x <= 1) Chance that a skeleton will spawn with a bow, if possible. Default is 95%.
    D:bow_chance_skeleton=0.95

    # (0 <= x <= 1) Chance that a wither skeleton will spawn with a bow, if possible. Default is 5%.
    D:bow_chance_wither=0.05

    # (0 <= x <= 1) Chance that a zombie will spawn with a bow, if possible. Default is 5%.
    D:bow_chance_zombie=0.05

    # (0 <= x <= 1) Chance that any creeper spawned during a thunderstorm will be charged. Default is 1%.
    D:creeper_charge_chance=0.25

    # (True/false) If true, endermen will pick up blocks and place them around randomly, as in vanilla. Default is true.
    B:enderman_griefing=true

    # (0 <= x <= 1) Chance that a cave spider will spawn aggressive in daylight. Default is 100%.
    D:hostile_cavespiders=1.0

    # (0 <= x <= 1) Chance that a zombie pigman will spawn already mad. Default is 1%.
    D:hostile_pigzombies=1.0

    # (0 <= x <= 1) Chance that a silverfish will spawn already calling for reinforcements. Default is 20%.
    D:hostile_silverfish=0.2

    # (0 <= x <= 1) Chance that a spider will spawn aggressive in daylight. Default is 10%.
    D:hostile_spiders=1.0

    # (0 <= x <= 1) Chance that a villager will be infected when killed by a zombie. Default is 100%.
    D:villager_infection=1.0

    # (True/false) If false, ghost spiders and faint ghasts will require line of sight to aggro, unlike their normal counterparts. Default is true.
    B:xray_ghosts=false
}


####################
# cavespider_rates
#===================
# Weighted chances for each mob subtype when a vanilla Cave Spider is spawned.
####################

cavespider_rates {
    # If this false, vanilla cavespiders will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special cavespiders.
    B:_special_cavespiders=true
    I:_vanilla=30
    I:baby=1
    I:flying=1
    I:mother=1
    I:tough=1
    I:web=1
    I:witch=1
}


####################
# creeper_rates
#===================
# Weighted chances for each mob subtype when a vanilla Creeper is spawned.
####################

creeper_rates {
    # If this false, vanilla creepers will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special creepers.
    B:_special_creepers=true
    I:_vanilla=70
    I:armor=0
    I:dark=10
    I:death=0
    I:dirt=0
    I:doom=0
    I:drowning=0
    I:ender=2
    I:fire=6
    I:jumping=0
    I:lightning=2
    I:mini=5
    I:splitting=5
}


####################
# enderman_rates
#===================
# Weighted chances for each mob subtype when a vanilla Enderman is spawned.
####################

enderman_rates {
    # If this false, vanilla endermen will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special endermen.
    B:_special_endermen=true
    I:_vanilla=50
    I:blinding=0
    I:cursed=10
    I:icy=0
    I:lightning=10
    I:mini=10
    I:mirage=5
    I:thief=15
}


####################
# ghast_rates
#===================
# Weighted chances for each mob subtype when a vanilla Ghast is spawned.
####################

ghast_rates {
    # If this false, vanilla ghasts will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special ghasts.
    B:_special_ghasts=true
    I:_vanilla=50
    I:baby=10
    I:faint=5
    I:fighter=10
    I:king=0
    I:mini=25
    I:queen=0
    I:unholy=0
}


####################
# pigzombie_rates
#===================
# Weighted chances for each mob subtype when a vanilla Zombie Pigman is spawned.
####################

pigzombie_rates {
    # If this false, vanilla pigzombies will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special pigzombies.
    B:_special_pigzombies=true
    I:_vanilla=80
    I:brutish=5
    I:fishing=0
    I:giant=10
    I:hungry=0
    I:plague=5
    I:vampire=0
}


####################
# silverfish_rates
#===================
# Weighted chances for each mob subtype when a vanilla Silverfish is spawned.
####################

silverfish_rates {
    # If this false, vanilla silverfishs will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special silverfishs.
    B:_special_silverfishs=true
    I:_vanilla=80
    I:blinding=0
    I:fishing=0
    I:flying=10
    I:poison=0
    I:tough=10
}


####################
# skeleton_rates
#===================
# Weighted chances for each mob subtype when a vanilla Skeleton is spawned.
####################

skeleton_rates {
    # If this false, vanilla skeletons will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=true

    # Set this to false to disable all special skeletons.
    B:_special_skeletons=true
    I:_vanilla=50
    I:brutish=0
    I:fire=0
    I:gatling=0
    I:giant=10
    I:poison=0
    I:sniper=10
    I:spitfire=0
    I:thief=5
}


####################
# spider_rates
#===================
# Weighted chances for each mob subtype when a vanilla Spider is spawned.
####################

spider_rates {
    # If this false, vanilla spiders will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special spiders.
    B:_special_spiders=true
    I:_vanilla=50
    I:baby=5
    I:desert=0
    I:flying=5
    I:ghost=2
    I:giant=5
    I:hungry=0
    I:mother=0
    I:pale=0
    I:poison=3
    I:small=20
    I:tough=10
    I:web=0
    I:witch=0
}


####################
# zombie_rates
#===================
# Weighted chances for each mob subtype when a vanilla Zombie is spawned.
####################

zombie_rates {
    # If this false, vanilla zombies will be replaced with similar Special Mobs versions if not "special".
    B:_allow_vanilla=false

    # Set this to false to disable all special zombies.
    B:_special_zombies=true
    I:_vanilla=85
    I:brutish=0
    I:fire=0
    I:fishing=0
    I:giant=10
    I:hungry=0
    I:plague=5
}


