# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-815 73 -824 -801 77 -811 dune.tml
-814 73 -769 -763 84 -722 dune6.tml
-781 73 -898 -761 79 -875 dune7.tml
-750 73 -808 -719 78 -775 dune4.tml
-731 73 -818 -718 75 -809 dune3.tml
-707 73 -804 -702 75 -793 dune2.tml
-704 73 -792 -690 77 -779 dune.tml
-680 73 -876 -667 77 -862 dune.tml
-677 73 -849 -654 79 -829 dune7.tml
-625 73 -860 -614 75 -855 dune2.tml
-556 73 -890 -551 75 -879 dune2.tml
-544 73 -910 -497 84 -859 dune6.tml
-543 73 -947 -538 75 -936 dune2.tml
-522 73 -974 -508 77 -961 dune.tml
-507 73 -929 -502 75 -918 dune2.tml
-8 73 -10 5 75 -1 dune3.tml
26 73 24 31 75 35 dune2.tml
